body {
  background-color: #16161a;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.heroParag {
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  h1 {
    font-size: 60px;
  }
  p {
    font-size: 30px;
    color: #9999a8;
  }
  button {
    padding: 10px 20px;
    border: none;
    background-color: #15ffec;
    color: white;
    font-size: 20px;
    transition: 0.3s;
    border-radius: 10px;
    color: #25262b;
    &:hover {
      background-color: #5cbf0d;
    }
  }
}

.heroInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.heroInfo1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  border-left: 1px solid #15ffec;
}

.heroImg {
  border: 1px solid #15ffec;
  border-radius: 100%;
}

.market {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.marketCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  background-color: #141d2b;
  padding: 30px 150px;
  color: white;
  border-radius: 15px;
}

.marketCard {
  display: flex;
  align-items: center;
  justify-content: center;
}

.marketIcon {
  color: #2894f9;
}

.learn {
  margin-top: 100px;
}

.learnHead {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  h1 {
    font-size: 40px;
  }
  p {
    color: #bababa;
    font-size: 20px;
  }
}

.learnCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}

.learnCard {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  padding: 10px;
  border-radius: 15px;
  transition: 0.3s all ease;
}

.learnCard:hover {
  transform: scale(1.05);
  background-color: #313131;
}

.learnCardImg img {
  border-radius: 15px;
}

.learnCardInfo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
    color: #bababa;
  }
}

.learnCardProfil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.learnCardProfilLeft {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 14px;
  img {
    border-radius: 100%;
    width: 20%;
  }
}

.learnCardProfilRight {
  color: #bababa;
  font-size: 13px;
}

.analys {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-top: 100px;
}

.vid {
  border-radius: 20px;
}

.analysRight {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  width: 50%;
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
    color: #bababa;
  }
  button {
    padding: 10px 20px;
    border: none;
    background-color: #15ffec;
    color: white;
    font-size: 20px;
    transition: 0.3s;
    border-radius: 10px;
    color: #25262b;
    &:hover {
      background-color: #5cbf0d;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    gap: 50px;
    height: auto;
    padding: 50px 20px;
  }

  .heroParag {
    align-items: center;
    text-align: center;
  }

  .heroInfo {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .heroParag h1 {
    font-size: 40px;
  }

  .heroParag p {
    font-size: 20px;
  }

  .marketCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .learnHead {
    align-items: center;
    text-align: center;
  }

  .learnCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .learnCard {
    align-items: center;
    text-align: center;
  }

  .analys {
    flex-direction: column;
    text-align: center;
  }

  .analysRight {
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .heroParag h1 {
    font-size: 50px;
  }

  .heroParag p {
    font-size: 25px;
  }

  .marketCards,
  .learnCards {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    margin: 20px;
  }

  .analys {
    gap: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .heroParag h1 {
    font-size: 70px;
  }

  .heroParag p {
    font-size: 35px;
  }

  .marketCards,
  .learnCards {
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
  }

  .analys {
    gap: 80px;
  }
}
